[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/waleed_voxels/dock.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Place" type="Button" parent="."]
margin_left = -1.0
margin_right = 123.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 65, 23 )
text = "Place"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remove" type="Button" parent="."]
margin_top = 46.0
margin_right = 123.0
margin_bottom = 92.0
text = "Remove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clear" type="Button" parent="."]
margin_top = 92.0
margin_right = 123.0
margin_bottom = 138.0
text = "Clear"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walls" type="Button" parent="."]
margin_top = 138.0
margin_right = 88.0
margin_bottom = 184.0
text = "Walls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoTool" type="Button" parent="."]
margin_left = -1.0
margin_top = 184.0
margin_right = 123.0
margin_bottom = 230.0
rect_pivot_offset = Vector2( 65, 23 )
text = "No Tool"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WallHeight" type="TextEdit" parent="."]
margin_left = 88.0
margin_top = 138.0
margin_right = 123.0
margin_bottom = 184.0
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_left = 0.0594635
margin_top = 230.0
margin_right = 64.0595
margin_bottom = 281.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Place" to="." method="_on_Place_pressed"]
[connection signal="pressed" from="Remove" to="." method="_on_Remove_pressed"]
[connection signal="pressed" from="Clear" to="." method="_on_Clear_pressed"]
[connection signal="pressed" from="Walls" to="." method="_on_Walls_pressed"]
[connection signal="pressed" from="NoTool" to="." method="_on_NoTool_pressed"]
